# Tienda-AT

./: Dockerfile  pom.xml  uml.puml
src/main/java/com/nomEmpresa/nomProyecto/: NomProyectoApplication.java
src/main/java/com/nomEmpresa/nomProyecto/configuration/: CacheConfig.java  CacheName.java  JpaConfig.java  OpenApiConfig.java  S3StorageConfig.java  WebConfig.java
src/main/java/com/nomEmpresa/nomProyecto/configuration/security/: Autenticacion.java  SecurityConfig.java
src/main/java/com/nomEmpresa/nomProyecto/controladores/: AdminController.java  DatosController.java  LoginController.java  MultimediaController.java
src/main/java/com/nomEmpresa/nomProyecto/dto/: AdministradorDTO.java
src/main/java/com/nomEmpresa/nomProyecto/dto/modelos/: DatosAuxiliaresDTO.java  DetallesGaleriaPage.java  GaleriaDTO.java  GaleriaMultipartDTO.java  GaleriaPage.java  MultimediaDTO.java  NotaDTO.java  ServicioDto.java
src/main/java/com/nomEmpresa/nomProyecto/dto/respuestas/: DetallesGaleriaPage.java  GaleriaPage.java  MultimediaPage.java  NotasPage.java  PaginaPersonalizada.java
src/main/java/com/nomEmpresa/nomProyecto/dto/wasabi/: BucketObject.java  WasabiResponse.java
src/main/java/com/nomEmpresa/nomProyecto/dto/wasabi/modelos/: GaleriaDTO.java  GaleriaMultipartDTO.java  MultimediaDTO.java
src/main/java/com/nomEmpresa/nomProyecto/errores/: ControllerAdvice.java
src/main/java/com/nomEmpresa/nomProyecto/modelos/: Administrador.java  DatosAuxiliares.java  Galeria.java  Multimedia.java  Nota.java  Roles.java  Servicio.java  TipoServicio.java
src/main/java/com/nomEmpresa/nomProyecto/repositorio/: IAdministradorRepository.java  IDatosAuxiliares.java  IGaleriaRepository.java  IMultimediaRepository.java  INotaRepository.java  IServicioRepository.java
src/main/java/com/nomEmpresa/nomProyecto/servicio/: AdministradorService.java  BucketService.java  DTOMapper.java  DatosAuxiliaresService.java  GaleriaMapper.java  GaleriaService.java  MultimediaService.java  Validador.java
src/main/resources/: application.properties
src/main/resources/static/: openapi.yaml
src/test/java/com/nomEmpresa/nomProyecto/: NomProyectoApplicationTests.java
src/test/java/com/nomEmpresa/nomProyecto/controladores/: AdminControllerTest.java  AdminControllerTests.java  LoginControllerTest.java  MultimediaControllerTest.java
src/test/java/com/nomEmpresa/nomProyecto/servicio/: AdministradorServiceTest.java  DTOMapperTest.java  GaleriaMapperTest.java  GaleriaServiceTest.java  MultimediaServiceTest.java
