#Miselaneos
spring.application.name=nomProyecto
spring.main.native-image=true
server.port=8080
usuarioPorDefecto=admin
clavePorDefecto=as#gt15*p

#logging.level.com.zaxxer.hikari=DEBUG
#spring.jpa.open-in-view=false



#Archivos permitidos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#Wasabi Leo 3
username=yelowot312
accessKey= WU6WX4745LRGMPKHKM0Z
secretKey= uildVhdpCpW9X9z1zDe7JpozRZJBcniZt9wWv1XJ
region=us-east-1
serviceUrl=s3.wasabisys.com
bucket=galerias258



#Wasabi Muro produccion
#username=${wasabiUser}
#accessKey=${wasabiAccessKey}
#secretKey=${wasabiSecretKey}
#region=${wasabiRegion}
#serviceUrl=${wasabiServiceURL}
#bucket=${bucketName}
#usuarioPorDefecto=${defaultUser}
#clavePorDefecto=${defaultPass}



#Base de datos mysql
datasource.driver=com.mysql.cj.jdbc.Driver
datasource.maxPoolSize=5



# Pruebas Local
#datasource.url=jdbc:mysql://localhost:3306/galerias
#datasource.user=root
#datasource.password=admin

# Produccion
datasource.url=jdbc:mysql://b2lbfxckuvfjfszjksng-mysql.services.clever-cloud.com:3306/b2lbfxckuvfjfszjksng
datasource.user=ujqumtzbsadjxrgh
datasource.password=JOjBDPabwrmT5u69Mq1F
