#Miselaneos
spring.application.name=nomProyecto
spring.main.native-image=true
usuarioPorDefecto=${defaultUser}
clavePorDefecto=${defaultPass}


#Archivos permitidos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB


#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#Wasabi Lucas diaz
#username=mr.diaz430
#accessKey=ZG88SMGX72HCESYR1WRL
#secretKey=Gr0Q5LRwpFXpHSCsLaOQ92ltd4zJejbcvhjIv6PC
#region=us-east-1
#serviceUrl=s3.wasabisys.com
#bucket=galerias


#Wasabi Muro
username=${wasabiUser}
accessKey=${wasabiAccessKey}
secretKey=${wasabiSecretKey}
region=${wasabiRegion}
serviceUrl=${wasabiServiceURL}
bucket=${bucketName}


#Base de datos mysql
datasource.driver=com.mysql.cj.jdbc.Driver


# Pruebas Local
#datasource.url=jdbc:mysql://localhost:3306/galerias
#datasource.user=root
#datasource.password=admin

# Produccion 2
datasource.url=jdbc:mysql://b2lbfxckuvfjfszjksng-mysql.services.clever-cloud.com/b2lbfxckuvfjfszjksng
datasource.user=ujqumtzbsadjxrgh
datasource.password=JOjBDPabwrmT5u69Mq1F

