#Miselaneos
spring.application.name=nomProyecto
spring.main.native-image=false
#server.port=8080
usuarioPorDefecto=admin
clavePorDefecto=as#gt15*p

# ssl
#server.port=8443
#server.ssl.key-store=/home/ubuntu/AT-Eventos/Backend/keystore.p12
#server.ssl.key-store-password=mamd6744
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat


usarLogs=false
logsDeSalida=/home/ubuntu/AT-Eventos/Backend/LogsDeSalida.txt
logsDeError=/home/ubuntu/AT-Eventos/Backend/LogsDeError.txt



#Archivos permitidos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB


#Wasabi Leo 4
username=povab66132
accessKey= P20E4ON0SYGXSP0ZRVAL
secretKey= NPeoz43rkDksDkKBreyCYR2hYVKGa2CFTyNN5BQp
region=us-east-1
serviceUrl=s3.wasabisys.com
bucket=galerias259


#Base de datos mysql
datasource.driver=com.mysql.cj.jdbc.Driver
datasource.maxPoolSize=20

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Pruebas Local
#datasource.url=jdbc:mysql://localhost:3306/galerias
#datasource.user=root
#datasource.password=admin

# Render
datasource.url=jdbc:mysql://b2lbfxckuvfjfszjksng-mysql.services.clever-cloud.com:3306/b2lbfxckuvfjfszjksng
datasource.user=ujqumtzbsadjxrgh
datasource.password=JOjBDPabwrmT5u69Mq1F

# Servidor
#datasource.url=jdbc:mysql://localhost:3306/AT_Eventos
#datasource.user=AT_Admin
#datasource.password=mamd6744
