#Miselaneos
spring.application.name=nomProyecto


#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#Wasabi
username=mr.diaz430
accessKey=ZG88SMGX72HCESYR1WRL
secretKey=Gr0Q5LRwpFXpHSCsLaOQ92ltd4zJejbcvhjIv6PC
region=us-east-1
serviceUrl=s3.wasabisys.com
bucket=galerias


#Archivos permitidos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

#Base de datos mysql
datasource.driver=com.mysql.cj.jdbc.Driver

# Pruebas Local
#datasource.url=jdbc:mysql://localhost:3306/galerias
#datasource.user=root
#datasource.password=admin

# Produccion 1
#datasource.url=jdbc:mysql://bledoavkcflrmwoka7mo-mysql.services.clever-cloud.com/bledoavkcflrmwoka7mo
#datasource.user=uma7fphj0yrxei4o
#datasource.password=jDV9UihaxPabc9eXF9RU

# Produccion 2
datasource.url=jdbc:mysql://b2lbfxckuvfjfszjksng-mysql.services.clever-cloud.com/b2lbfxckuvfjfszjksng
datasource.user=ujqumtzbsadjxrgh
datasource.password=JOjBDPabwrmT5u69Mq1F

