#Miselaneos
spring.application.name=nomProyecto
bucket=galerias

#Wasabi
username=mr.diaz430
accessKey=ZG88SMGX72HCESYR1WRL
secretKey=Gr0Q5LRwpFXpHSCsLaOQ92ltd4zJejbcvhjIv6PC
region=us-east-1
serviceUrl=s3.wasabisys.com

#Archivos permitidos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

#Base de datos
datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/galerias
datasource.user=root
datasource.password=admin

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect