-------------------------------------------------------------------------------
Test set: com.nomEmpresa.nomProyecto.servicio.DTOMapperTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.003 s <<< FAILURE! -- in com.nomEmpresa.nomProyecto.servicio.DTOMapperTest
com.nomEmpresa.nomProyecto.servicio.DTOMapperTest.galeriaDTO -- Time elapsed: 0.002 s <<< ERROR!
org.apache.commons.lang3.NotImplementedException
	at com.nomEmpresa.nomProyecto.servicio.DTOMapperTest.galeriaDTO(DTOMapperTest.java:12)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

