#Miselaneos
spring.application.name=nomProyecto
spring.main.native-image=false
#server.port=8080
usuarioPorDefecto=admin
clavePorDefecto=contrasenia

# ssl
#server.port=8443
#server.ssl.key-store=/etc/ssl/certs/animatuc.com/keystore.p12
#server.ssl.key-store-password=mamd6744
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat


usarLogs=false
logsDeSalida=/home/ubuntu/animatuc/LogsDeSalida.txt
logsDeError=/home/ubuntu/animatuc/LogsDeError.txt



#Archivos permitidos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB


#Wasabi
username=maanuuruiz
accessKey=AXQBZT6V1OI8OD1Q1FGW
secretKey=t62Da4qJdORAmj7iH2VE7rBfLzEKgdgq6jjEussF
region=us-east-1
serviceUrl=s3.wasabisys.com
bucket=galerias



#Base de datos mysql
datasource.driver=com.mysql.cj.jdbc.Driver
datasource.maxPoolSize=50

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Pruebas Local
datasource.url=jdbc:mysql://localhost:3306/galerias
datasource.user=root
datasource.password=admin

# Render
#datasource.url=jdbc:mysql://b2lbfxckuvfjfszjksng-mysql.services.clever-cloud.com:3306/b2lbfxckuvfjfszjksng
#datasource.user=ujqumtzbsadjxrgh
#datasource.password=JOjBDPabwrmT5u69Mq1F

# Servidor
#datasource.url=jdbc:mysql://localhost:3306/AT_Eventos
#datasource.user=AT_Admin
#datasource.password=mamd6744
